;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#444}
background-alt = #444
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #999999
primary = ${xrdb:color2:#e60053} 
secondary = ${xrdb:color1:#e60053} 
alert = ${xrdb:color1:#e60053} 

[bar/main]
width = 100%
height = 58
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = Fira Code Retina:size=10;1
font-1 = Font Awesome 5 Free Solid:size=10;3
modules-left = ewmh
modules-center = 
modules-right = memory cpu filesystem battery sep wired-network wireless-network sep backlight audio sep date time-utc
tray-position = right
tray-padding = 2
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
dpi-x = 192
dpi-y = 192

[module/sep]
type = custom/text
content = |

[module/headphones]
type = custom/text
content = 

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %{F#8be9fd}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${xrdb:color4} 
label-empty-padding = 2
label-active-padding = 2
label-urgent-background = ${colors.primary}
label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T1}"
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1} "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"
time = "%H:%M"
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/time-utc]
type = custom/script
exec = date -u +"%H:%Mutc"
interval = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
label-charging = "%{T1} %percentage%%"
label-discharging = "%{T1} %percentage%%"
label-full = "%{T1} MAX POWAH"
full-at = 99

[module/wired-network]
type = internal/network
interface = enp0s31f6
label-connected = "eth %local_ip%"

[module/wireless-network]
type = internal/network
interface = wlp82s0
label-connected = "wifi %local_ip%"

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = "%percentage%%"
label-muted = "%{T1} muted"
label-muted-foreground = #666
ramp-volume-0 = %{T1}
ramp-volume-1 = %{T1}
ramp-volume-2 = %{T1}
click-right = pavucontrol &

[module/backlight]
type = internal/backlight
card = intel_backlight
label = "%{T1} %percentage%%"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
